# game-data-viewer

./: .gitignore  GameDataViewer.sln  README.md
data/: items.json  monsters.json  skills.json
docs/: devlog.md  user-guide.md
docs/screenshots/: README.md
src/GameDataViewer.App/: App.xaml  App.xaml.cs  GameDataViewer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameDataViewer.App/Converters/: BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  ElementToColorConverter.cs  GradeToColorConverter.cs  NullToVisibilityConverter.cs
src/GameDataViewer.App/ViewModels/: ChartViewModel.cs  ItemListViewModel.cs  MainViewModel.cs  MonsterListViewModel.cs  SettingsViewModel.cs  SkillListViewModel.cs  ViewModelBase.cs
src/GameDataViewer.App/Views/: BusyOverlay.xaml  BusyOverlay.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  MonsterDetailView.xaml  MonsterDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkillDetailView.xaml  SkillDetailView.xaml.cs
src/GameDataViewer.Core/Contracts/: IChartDataService.cs  IExportService.cs  IGameApiClient.cs  IRepositories.cs
src/GameDataViewer.Core/Models/: AppSettings.cs  Item.cs  Monster.cs  PageResult.cs  Skill.cs
src/GameDataViewer.Infrastructure/: GameDataViewer.Infrastructure.csproj
src/GameDataViewer.Infrastructure/ApiClients/: LineageMApiClient.cs
src/GameDataViewer.Infrastructure/Data/: DataSeeder.cs  DatabaseContext.cs  DatabaseInitializer.cs
src/GameDataViewer.Infrastructure/Repositories/: ChartDataService.cs  ItemRepository.cs  MonsterRepository.cs  SkillRepository.cs
src/GameDataViewer.Infrastructure/Services/: AppSettingsService.cs  ExportService.cs
tests/GameDataViewer.Tests/: GameDataViewer.Tests.csproj  UnitTest1.cs
tests/GameDataViewer.Tests/Repositories/: ItemRepositoryTests.cs  PageResultTests.cs
tests/GameDataViewer.Tests/Services/: ExportServiceTests.cs
tests/GameDataViewer.UITests/: AppLaunchTests.cs  AppTestBase.cs  GameDataViewer.UITests.csproj  ItemTabTests.cs  MonsterTabTests.cs  README.md  SkillTabTests.cs  UITestFixture.cs
