<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- E2E 테스트는 빌드된 앱을 직접 실행하므로 윈도우 타깃 필수 -->
  </PropertyGroup>

  <ItemGroup>
    <!-- xunit.runner.json: 테스트 직렬 실행 설정 -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- FlaUI: WPF/WinForms 앱 UI 자동화 (UIA3 기반) -->
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />

    <!-- xUnit 테스트 런너 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
